# mall-application

./: .gitignore  mall-application.ipr  pom.xml
mall-api/: pom.xml
mall-api/cart-api/: pom.xml
mall-api/cart-api/src/main/java/com/jasonless/mall/api/cart/feign/: CartFeign.java
mall-api/cart-api/src/main/java/com/jasonless/mall/api/cart/model/: Cart.java
mall-api/dw-api/: pom.xml
mall-api/dw-api/src/main/java/com/jasonless/mall/api/dw/feign/: HotGoodsFeign.java
mall-api/dw-api/src/main/java/com/jasonless/mall/api/dw/model/: HotGoods.java
mall-api/goods-api/: pom.xml
mall-api/goods-api/src/main/java/com/jasonless/mall/api/goods/entity/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/goods-api/src/main/java/com/jasonless/mall/api/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-api/goods-api/src/main/java/com/jasonless/mall/api/goods/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/order-api/: pom.xml
mall-api/order-api/src/main/java/com/jasonless/mall/order/api/model/: Order.java  OrderRefund.java  OrderSku.java
mall-api/page-api/: pom.xml
mall-api/page-api/src/main/java/com/jasonless/mall/api/page/feign/: PageFeign.java  SeckillPageFeign.java
mall-api/pay-api/: pom.xml
mall-api/pay-api/src/main/java/com/jasonless/mall/api/pay/model/: PayLog.java  RefundLog.java
mall-api/permission-api/: pom.xml
mall-api/permission-api/src/main/java/com/jasonless/mall/api/permission/model/: Permission.java  RoleInfo.java
mall-api/search-api/: pom.xml
mall-api/search-api/src/main/java/com/jasonless/mall/api/search/feign/: SeckillGoodsSearchFeign.java  SkuSearchFeign.java
mall-api/search-api/src/main/java/com/jasonless/mall/api/search/model/: SeckillGoodsEs.java  SkuEs.java
mall-api/seckill-api/: pom.xml
mall-api/seckill-api/src/main/java/com/jasonless/mall/api/seckill/feign/: SeckillGoodsFeign.java
mall-api/seckill-api/src/main/java/com/jasonless/mall/api/seckill/model/: SeckillActivity.java  SeckillGoods.java  SeckillOrder.java
mall-api/user-api/: pom.xml
mall-api/user-api/src/main/java/com/jasonless/mall/user/api/model/: Address.java  UserInfo.java
mall-gateway/: pom.xml
mall-gateway/gateway-api/: pom.xml
mall-gateway/gateway-api/src/main/java/com/jasonless/mall/gateway/api/: ApiGatewayApplication.java
mall-gateway/gateway-api/src/main/java/com/jasonless/mall/gateway/api/filter/: ApiFilter.java  RequestFilter.java
mall-gateway/gateway-api/src/main/java/com/jasonless/mall/gateway/api/hot/: HotQueue.java
mall-gateway/gateway-api/src/main/java/com/jasonless/mall/gateway/api/permission/: AuthorizationInterceptor.java
mall-gateway/gateway-api/src/main/java/com/jasonless/mall/gateway/api/util/: IpUtil.java
mall-gateway/gateway-api/src/main/resources/: application.yml
mall-service/canal-service/: pom.xml
mall-service/canal-service/src/main/java/com/jasonless/mall/service/canal/: MallCanalApplication.java
mall-service/canal-service/src/main/java/com/jasonless/mall/service/canal/listener/: AdItemsHandler.java  SeckillActivityHandler.java  SeckillGoodsHandler.java  SkuHandler.java
mall-service/canal-service/src/main/java/com/jasonless/mall/service/canal/spring/: SpringContext.java
mall-service/canal-service/src/main/resources/: application.yml
mall-service/cart-service/: pom.xml
mall-service/cart-service/src/main/java/com/jasonless/mall/service/cart/: MallCartApplication.java
mall-service/cart-service/src/main/java/com/jasonless/mall/service/cart/controller/: CartController.java
mall-service/cart-service/src/main/java/com/jasonless/mall/service/cart/mapper/: CartMapper.java
mall-service/cart-service/src/main/java/com/jasonless/mall/service/cart/service/: CartService.java
mall-service/cart-service/src/main/resources/: application.yml
mall-service/dw-service/: pom.xml
mall-service/dw-service/src/main/java/com/jasonless/mall/service/dw/: DwApplication.java
mall-service/dw-service/src/main/java/com/jasonless/mall/service/dw/controller/: HotGoodsController.java
mall-service/dw-service/src/main/java/com/jasonless/mall/service/dw/mapper/: HotGoodsMapper.java
mall-service/dw-service/src/main/java/com/jasonless/mall/service/dw/service/: HotGoodsService.java
mall-service/dw-service/src/main/java/com/jasonless/mall/service/dw/util/: DruidPage.java  TimeUtil.java
mall-service/dw-service/src/main/resources/: application.yml
mall-service/goods-service/: pom.xml
mall-service/goods-service/src/main/java/com/jasonless/mall/service/code/: MyBatisPlusCode.java
mall-service/goods-service/src/main/java/com/jasonless/mall/service/goods/: MallGoodsServiceApplication.java
mall-service/goods-service/src/main/java/com/jasonless/mall/service/goods/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java  SpuController.java
mall-service/goods-service/src/main/java/com/jasonless/mall/service/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall-service/goods-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/order-service/: pom.xml
mall-service/order-service/src/main/java/com/jasonless/mall/service/order/: MallOrderApplication.java
mall-service/order-service/src/main/resources/: application.yml  bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/jasonless/mall/common/util/: AESUtil.java  Base64Util.java  JwtToken.java  MD5.java  PageInfo.java  ResponseCode.java  ResponseResult.java  Signature.java  UrlUtils.java
mall-util/mall-service-dependency/: pom.xml
mall-web/page-web/: pom.xml
mall-web/page-web/src/main/java/com/jasonless/mall/page/web/: MallPageApplication.java
mall-web/page-web/src/main/resources/: application.yml
mall-web/page-web/src/main/resources/templates/: item.html
(+123 files in other folders)
