<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-application</artifactId>
        <groupId>com.jasonless.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-util</artifactId>
    <packaging>pom</packaging>
    <description>
        公共工程
    </description>
    <modules>
        <module>mall-service-dependency</module>
        <module>mall-common</module>
    </modules>

</project>